# giet

./: .cache-main  .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/github/rosmith/nlp/query/util/: Helper.java
src/main/java/com/github/rosmith/nlp/service/expression/: BinaryExpression.java  BracketExpression.java  Expression.java  Literal.java  Operator.java  QuotedLiteral.java  RegexExpression.java
src/main/java/com/github/rosmith/nlp/service/extractors/: Plugin.java  Requirement.java
src/main/java/com/github/rosmith/nlp/service/parser/: Lexer.java  Position.java  Symbol.java  Syntax.java
src/main/java/com/github/rosmith/nlp/service/srl/: Annotation.java  Blacklist.java  IndentStream.java  StopWord.java
src/main/resources/: application-service.properties  log4j.properties  service.properties
src/main/scala/com/github/rosmith/nlp/exception/: NoInferenceException.scala
src/main/scala/com/github/rosmith/nlp/query/: IsAQueryStatement.scala  NormalQueryStatement.scala  OperandValue.scala  PrefixStatement.scala  Query.scala  QueryStatement.scala  SparQLQuery.scala  Statement.scala  Variable.scala
src/main/scala/com/github/rosmith/nlp/query/filter/: BinaryOperator.scala  BinaryQueryFilter.scala  CountQueryFilter.scala  Datatype.scala  DatatypeQueryFilter.scala  GroupQueryFilter.scala  QueryFilter.scala  RegexQueryFilter.scala  SingleQueryFilter.scala
src/main/scala/com/github/rosmith/nlp/query/model/: AnnotatedSentence.scala  CorefModel.scala  Data4Storage.scala  SemanticRoleArgumentModel.scala  SemanticRoleElementModel.scala  SemanticRoleFrameModel.scala  SemanticRolePredicateModel.scala  TypedDependencyModel.scala  WordModel.scala
src/main/scala/com/github/rosmith/nlp/query/solution/: IQuerySolution.scala  QuerySolutionImpl.scala
src/main/scala/com/github/rosmith/nlp/service/: Service.scala
src/main/scala/com/github/rosmith/nlp/service/annotator/: SemanticRoleAnnotator.scala
src/main/scala/com/github/rosmith/nlp/service/datasource/: Datasource.scala  InMemoryDatasource.scala
src/main/scala/com/github/rosmith/nlp/service/extractors/: AbstractExtractor.scala  BehindTheNameExtractor.scala  CorefExtractor.scala  DependenciesExtractor.scala  Extractor.scala  LemmasExtractor.scala  NamedEntityExtractor.scala  PositionExtractor.scala  SRLExtractor.scala  TaggerExtractor.scala  WordExtractor.scala  WordNetExtractor.scala
src/main/scala/com/github/rosmith/nlp/service/handler/: ProcessingHandler.scala
src/main/scala/com/github/rosmith/nlp/service/logic/: GietClient.scala  GietServer.scala
src/main/scala/com/github/rosmith/nlp/service/main/: Main.scala  MainServer.scala
src/main/scala/com/github/rosmith/nlp/service/processor/: .gitignore  Processor.scala  StanfordProcessor.scala
src/main/scala/com/github/rosmith/nlp/service/srl/: SemanticRoleParser.scala
src/main/scala/com/github/rosmith/nlp/service/store/: Triple.scala  TripleStore.scala
src/main/scala/com/github/rosmith/nlp/service/util/: HighOrderFunctionConversion.scala  ImplicitUtil.scala  ServiceUtil.scala
