#######################################################################################################
#				SERVER-CONFIG
#######################################################################################################

com.github.rosmith.service.port							= 7000
com.github.rosmith.service.host							= localhost

#######################################################################################################
#				CUSTOM-HANDLER-PACKAGE
#######################################################################################################

com.github.rosmith.service.handlers.package				= com.github.rosmith.nlp.service.handler

#######################################################################################################
#				PROTOCOLS
#######################################################################################################

com.github.rosmith.service.protocols					= PROCESSING
com.github.rosmith.service.protocols.timeout			= 1000000

#######################################################################################################
#				SECURITY
#######################################################################################################

com.github.rosmith.service.security.password			= PaSsWoRd
com.github.rosmith.service.security.useSSL				= false
com.github.rosmith.service.security.keyStore			=
com.github.rosmith.service.security.keyStorePassword	=
com.github.rosmith.service.security.trustStore			=
com.github.rosmith.service.security.trustStorePassword	=