#######################################################
#					extractors
#######################################################

com.github.rosmith.nlp.service.extractors.packages	= 


#######################################################
#					clearnlp-models
#######################################################

com.github.rosmith.nlp.service.clearnlp.dict		= /home/smith/.nlp/clearnlp/dictionary-1.4.0.zip
com.github.rosmith.nlp.service.clearnlp.pos			= /home/smith/.nlp/clearnlp/ontonotes-en-pos-1.4.0.tgz
com.github.rosmith.nlp.service.clearnlp.pred		= /home/smith/.nlp/clearnlp/ontonotes-en-pred-1.4.0.tgz
com.github.rosmith.nlp.service.clearnlp.role		= /home/smith/.nlp/clearnlp/ontonotes-en-role-1.4.0.tgz
com.github.rosmith.nlp.service.clearnlp.dep			= /home/smith/.nlp/clearnlp/ontonotes-en-dep-1.4.0.tgz
com.github.rosmith.nlp.service.clearnlp.srl			= /home/smith/.nlp/clearnlp/ontonotes-en-srl-1.4.2.tgz